<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registration Form</title>

</head>

<style>
*{
    font-family: 'poppins' ,sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 3%;
    margin: auto;
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 92%;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar ul {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 25px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
body{
    background: url('1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}

</style>
<body>
    <nav class="navbar">
        <a href='#home'>
            Registration Form
        </a>
        
        <ul>
            <li><a href='index.html'>Sign Up</a></li>
            <li><a href='login.html'>Login</a></li>
        </ul>
    </nav>

<form action="login.php" class="form" method="post" enctype="multipart/form-data">
   <div class="box">
    <div class="container">

        <div class="top">
            <span>Have an account?</span>
            <header>Login</header>
        </div>

        <div class="input-field">
            <input class = "input" type="email" id="email" name="email" value="" title="Please enter your Email" placeholder="Enter email address" maxlength="50" required>
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input class = "input" type="password" id="password" name="password" value="" title="Please enter your Password" placeholder="Enter password" maxlength="50" required>
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <input type="submit" name = "login"class="submit" value="Login" id="login">
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">
               <label for="check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
            <div class="three">
                <label><a href="index.html">Register Here</a></label>
            </div>
        </div>
    </div>
</div>  
</form>
</body>
</html>